<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/Байкальский отдых</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="wrapper">
          <h2 class="title">Фотогалерея</h2>
          <a href="#" class="link">Перейти в раздел</a>
          <ul class="button-list">
            <li class="item">
              <button type="button" class="button">
                <img src="./img/Vector-1.svg" alt="" />
              </button>
            </li>
            <li class="item">
              <button type="button" class="button">
                <img src="./img/Vector-2.svg" alt="" />
              </button>
            </li>
          </ul>
        </div>
        <ul class="images-list">
          <li class="item"><img src="./img/image-1.jpg" alt="" /></li>
          <li class="item"><img src="./img/image-2.jpg" alt="" /></li>
          <li class="item"><img src="./img/image-3.jpg" alt="" /></li>
          <li class="item"><img src="./img/image-4.jpg" alt="" /></li>
          <li class="item"><img src="./img/image-5.jpg" alt="" /></li>
          <li class="item"><img src="./img/image-6.jpg" alt="" /></li>
        </ul>
      </div>
    </section>
  </body>
</html>
